/* =================== Общие стили =================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Rubik, sans-serif;
    font-style: normal;
    line-height: normal;
    min-width: 375px;
}

section {
    background: #EFF2F9;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 1170px;
    min-height: 800px;
    background: #FFF;
    box-shadow: 20px 20px 40px 0 rgba(81, 91, 117, 0.25);
    padding: 60px 0 70px;
    margin: 40px;
    display: flex;
}

/* =================== Cтили для левой части =================== */

.product-image-block {
    min-width: 540px;
    border-right: 2px solid rgba(20, 20, 20, 0.15);
}

.img-wrapper {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.product-image-block {
    display: flex;
    flex-direction: column;
}

.product-image-block div {
    display: flex;
    justify-content: center;
    gap: 60px;
}

.preview-wrapper {
    display: flex;
    justify-content: center;
    gap: 60px;
}

.preview {
    width: 80px;
    height: 80px;
    background: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s;
    cursor: pointer;
}

.preview.selected,
.preview:hover {
    box-shadow: 8px 8px 16px 0 rgba(81, 91, 117, 0.25);
}

/* =================== Cтили для правой части =================== */

.product-info-block {
    padding: 0 60px;
}

.main-title {
    color: rgba(20, 20, 20, 0.90);
    font-family: Montserrat, sans-serif;
    font-size: 38px;
    font-weight: 700;
    letter-spacing: 0.38px;
    margin-bottom: 5px;
}

.subtitle {
    color: rgba(20, 20, 20, 0.40);
    font-family: Lato, sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.16px;
}

.text {
    color: rgba(20, 20, 20, 0.70);
    font-family: Rubik, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.18px;
    margin: 60px 0 65px;
}

.title {
    color: rgba(20, 20, 20, 0.40);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.16px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

ul {
    list-style: none;
}

.colors-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.color-options {
    margin-bottom: 65px;
}

.color-options ul {
    margin-top: 23px;
}

.circle {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    filter: drop-shadow(2px 2px 4px rgba(81, 91, 117, 0.25));
}

.blue {
    background: #013C7D;
}

.green {
    background: #63CBA7;
}

.red {
    background: #D52F29;
}

.black {
    background: #141414;
}

.yellow {
    background: #F2C723;
}

li {
    padding: 7px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    transition: .2s;
}

.selected-color,
li:hover{
    background: #FFFFFF;
    box-shadow: 4px 8px 16px 0 rgba(81, 91, 117, 0.25);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.price-wrapper {
    margin-top: 73px;
    display: flex;
}

.price-wrapper > div {
    flex-grow: 1;
}

.select {
    width: 80px;
    color: rgba(20, 20, 20, 0.80);
    font-family: inherit;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.2px;
    text-transform: uppercase;
    border: none;
    appearance: none;
    background-image: url("./assets/select_arrow.svg");
    background-repeat: no-repeat;
    background-position: right 0 top 50%;
    cursor: pointer;
}

.price {
    color: rgba(20, 20, 20, 0.80);
    font-family: Rubik, sans-serif;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.2px;
    text-transform: uppercase;
}

.button {
    width: 100%;
    height: 70px;
    background: #141414;
    color: #FFF;
    font-family: Rubik, sans-serif;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.18px;
    border: none;
    outline: none;
    margin-top: 75px;
    transition: 1s;
    cursor: pointer;
}

.button:hover {
    transform: translateY( 10px );
}

@media screen and (max-width : 1183px) {
    section {
        align-items: flex-start;
    }

    .card {
        flex-direction: column;
    }

    .preview-wrapper {
        margin: 60px 0 70px;
    }

    .product-image-block {
        border-right: none;
        border-bottom: 2px solid rgba(20, 20, 20, 0.15);
        min-width: auto;
    }

    .product-info-block {
       padding-top: 60px;
    }

}

@media screen and (max-width : 576px) {
    .main-image {
        width: 250px;
    }

    .card {
        margin: 20px;
    }

    .product-image-block {
        min-width: auto;
    }

    .product-info-block {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
    }

    .main-title {
        font-size: 34px;
    }

    .subtitle {
        font-size: 14px;
    }

    .text {
        margin: 50px 0 55px;
        font-size: 16px;
    }

}